section.section
  small = link_to '<- back', admin_root_path, class: 'button is-small is-rounded is-info is-outlined'
  h1.title Edit Article


  .tabs.is-toggle.is-toggle-rounded
    ul
      li.is-active tab-target="stats"
        a
          span.icon.is-small
            i.fas.fa-chart-bar
          span Stats
      li tab-target="edit"
        a
          span.icon.is-small
            i.fas.fa-edit
          span Edit

  #stats.tab-content
    h2.has-text-centerd.is-size-2 Here will be the analitics info about this post

  #edit.tab-content
    = form_with model: @article, url: admin_article_path, id: :edit_article_form do |f|
      = f.label :title
      .control
        = f.text_field :title, class: 'input'
        p.help
      br
      = f.label :content
      .control
        = f.text_area :content, rows: 10, class: 'textarea'
        p.help
      br
      .control
        .level.is-mobile
          .level-left
          .level-right
            = f.submit class: 'button is-primary'