section.section
  small = link_to '<- back', admin_root_path, class: 'button is-small is-rounded is-info is-outlined'
  h1.title Edit Article

  br
  = form_with model: @article, url: admin_article_path, id: :edit_article_form do |f|
    = f.label :title
    .control
      = f.text_field :title, class: 'input'
      p.help
    br
    = f.label :content
    .control
      = f.text_area :content, rows: 10, class: 'textarea'
      p.help
    br
    .control
      .level.is-mobile
        .level-left
        .level-right
          = f.submit class: 'button is-primary'