h1 Edit Article
small = link_to 'regresar', root_path, class: 'button is-small'

br
= form_with model: @article, id: :edit_article_form do |f|
  = f.label :title
  = f.text_field :title
  br
  = f.label :content
  = f.text_area :content
  br
  = f.submit