section.section
  h1.title = @article.title
  small Actualizado el #{@article.updated_at.strftime('%d/%B/%Y')}
  
  p = @article.content

  .container
    .level.is-mobile
      .level-left
        = link_to root_path, class: 'button is-secondary is-outlined' do
          i.fa.fa-home
      .level-right
        = link_to 'Edit', edit_article_path(@article), class: 'button is-primary is-outlined'