section.section.full-article-container
  = render 'partials/breadcrumbs'

  .container
    .columns.is-multiline
      .column.is-full.is-2-desktop.has-text-right.has-text-centered-desktop
        .columns.is-mobile.is-multiline.is-centered

          .column.is-narrow.is-full-desktop
            button.button.is-active.is-outlined.is-size-5-mobile.is-size-4
              .fas.fa-share-alt
          .column.is-narrow.is-full-desktop
            button.button.is-hovered.is-outlined.is-size-5-mobile.is-size-4
              .far.fa-bookmark
              
      .column.is-full-mobile.is-full-tablet.is-10-desktop
        h1.title = @article.title
        h2.subtitle Update #{@article.updated_at.strftime('%d/%b/%y')}
        .content = @article.content
