header
  .hero.is-dark.is-medium.is-bold
    .hero-body
      .container
        h1 =link_to '- azaka -', root_url, class: 'logo title'
        h2.subtitle Software development blog 
        = link_to 'about me', aboutme_path, class: 'button is-small is-info is-inverted is-outlined is-rounded'