header
  .hero.is-dark.is-medium.is-bold
    .hero-body
      .container
        h1.logo.title - azaka -
        h2.subtitle 
          | Welcome to my new rails blog v0.1 hahaha!. 
          = link_to 'about me', aboutme_path, class: 'button is-small is-info is-outlined'