header
  nav.navbar role="navigation" aria-label="main navigation"
    / .navbar.brand
      = link_to "=blog_name=", admin_root_path, class: 'nabvar-item'

    a role='button' class='navbar-burger burger' aria-label='menu' aria-expanded='false' data-target='navBarAdmin'
      span aria-hide='true'
      span aria-hide='true'
      span aria-hide='true'

    #navBarAdmin.navbar-menu
      .navbar-start
        = link_to 'Home', root_path, class: 'navbar-item'
        = link_to 'Salir', destroy_user_session_path, method: :delete, class: 'navbar-item'