section.section
  h1.title Oscar Tellez
  h2.subtitle Web Developer

  p
    | Hi! As you saw, I'm Oscar, I'm a systems engineer, I worked some years as freelancer but in last two years as primary web developer at 
    strong Logisena Transportes 
    | itegrating an ERP for this bussiness based on logistic environment
  br

  h2.is-size-3 This is my portfolio
  ul
    li
      h3 This is one project
    li
      h3 This is another project
    li
      h3 Ok, this is the last project
