h1 Oscar Tellez
h2 I'm web developer

p This is description about me

section
  h2 This is my portfolio
  article 
    h3 This is one project
  article
    h3 This is another project
  article
    h3 Ok, this is the last project
