h1 Hello world
p Welcome to my new rails blog v0.1 hahaha!. Here you can find my own experience with web development and other stuffs or hobbies that like me, as running or others
= link_to 'about me', aboutme_path

hr

- Article.last(10).each do |article|
  article
    h2 = article.title
    p = article.content