section.section
  .container.is-mobile 
    .level.is-mobile
      .level-left
        h3.is-size-4 Last posts
      .level-right
        = link_to '+ new article', new_article_path, class: 'is-primary button'

    - @articles.each do |article|
      = render 'articles/article_preview', article: article