section.section
  .container.is-mobile
    .columns.is-multiline
      - @articles.each do |article|
        .column.is-full.is-6-desktop
          = render 'articles/article_preview', article: article