section.section
  h2.title Log in

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.label :email
    .control
      = f.email_field :email, autofocus: true, autocomplete: "email", class: 'input'

    = f.label :password
    .control
      = f.password_field :password, autocomplete: "current-password", class: 'input'

    - if devise_mapping.rememberable?
      = f.check_box :remember_me
      = f.label :remember_me
      
    .actions
      = f.submit "Log in", class: 'button is-primary'

  = render "devise/shared/links"
