doctype html
html
  head
    meta charset='utf-8'
    title azaka blog
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1"
    / = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'admin', 'data-turbolinks-track': 'reload'
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

  body
    = render 'partials/manage_header'
    #notifications
      / .notification
        button.delete
        | Lorem ipsum dolor sit amet consectetur adipisicing elit.

    = yield
    = render 'partials/footer'

