<!DOCTYPE html>
<html>
  <head>
    <title>App</title>
    = csrf_meta_tags
    = csp_meta_tag
    <meta name="viewport" content="width=device-width, initial-scale=1">
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>

  body
    = render 'partials/header'
    = yield
    = render 'partials/footer'

</html>
